/* основний колір тексту color: #212121; */
/* другорядний колір тексту color: #757575; */
/* колір ховера #2196f3; */
/* основний колір фона background: #ffffff; */
/* другорядний колір фона background: #F5F4FA; */
/* фон HERO і футера #2f303a; */

:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text colors */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --second-part-logo-color: #000000;

  /* bg colors */
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hero-footer-bg-color: #2f303a;
  --projects-border-color: 1px solid #eeeeee;
  --upper-line-color: 1px solid #ececec;
  --footer-icons-bg-color: rgba(255, 255, 255, 0.1);
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);

  /* icons colors */
  --primary-icons-fill-color: #afb1b8;

  /* btn */
  --hero-btn-hover-color: #188ce8;
  --hero-btn-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --filtr-btn-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  /* margin, padding, gaps, shadows */
  --card-set-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --portfolio-btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --modal-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --projects-card-overlay-bg-color: rgba(33, 150, 243, 0.9);

  /* others */

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* можна настроїти список
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
} */

/* 
.card-set-item {
} */

body {
  font-family: var(--main-font);
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

/*--- частковий ресет стилей браузера ---*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*--- Section ---*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*--- Container ---*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* 
  outline: 2px dashed tomato;
  outline-offset: -2px; */
}

/*-------------- Header -----------------*/
.header {
  border: var(--upper-line-color);
}
.header-container {
  display: flex;
  align-items: center;
}

.logo-header {
  margin-right: 93px;
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-link,
.header-phone,
.header-mail {
  padding: 32px 0;
}

.header-container .logo {
  padding: 24px 0;
}

.contacts-list .header-contacts + .header-contacts {
  margin-left: 50px;
}

/* .header-mail,
.header-phone {
  display: inline-flex;
  align-items: center;
} */
.header-contacts {
  align-items: baseline;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.studio-header {
  color: var(--second-part-logo-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.header-phone,
.header-mail {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-phone:hover,
.header-phone:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-link.current {
  position: relative;
  color: var(--accent-color);
}

.header-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

/* ----------------Hero ----------------------*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding: 200px 0;

  background-color: var(--hero-footer-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  border: none;
  min-width: 200px;
  border-radius: 4px;

  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--hero-btn-box-shadow);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hover-color);
}

/*-------------- Наші переваги --------------*/

.benefits {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-list {
  display: flex;
  gap: var(--card-set-gap);
}

.benefits-item {
  display: block;
  width: 270px;
  flex-basis: calc((100% - var(--card-set-gap) * 2) / 3);
}

.benefits-icon-container {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-color);
}

.benefits-subtitle {
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-description {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.71;
}

/*------------- Чим ми займаємося ----------------*/

.section.activity {
  text-align: center;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.activity-item {
  flex-basis: calc((100% - var(--card-set-gap) * 2) / 3);
  position: relative;
}

.activity-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

/*--------------- Наша команда ----------------*/

.section.team {
  text-align: center;
}

.section.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.team-item {
  flex-basis: calc((100% - var(--card-set-gap) * 3) / 4);
}

/* .team-item * {
 outline: 1px solid tomato;
  outline-offset: -2px;
} */

.team-card {
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-caption {
  padding: 30px 0;
}

.team-item {
  background-color: var(--primary-bg-color);
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;

  color: var(--secondary-text-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  color: var(--primary-icons-fill-color);

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

/* при currentColor іконка копіює батьківський колір - колір LINK */
.socials-icon {
  fill: currentColor;
}

/* .socials-link.current {
  background-color: var(--accent-color);
  color: var(--white-text-color);
} */

/* -----------Постійні клієнти------------ */
.section.clients {
  text-align: center;
}

.clients-list {
  display: flex;

  gap: 30px;
}

/* .clients-item {
  display: flex;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
  flex-basis: calc((100% - var(--card-set-gap) * 5) / 6);
} */

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-icons-fill-color);
  border-radius: 4px;

  color: var(--primary-icons-fill-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/*------------ Footer -----------------*/

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-address-container {
  margin-right: 70px;
}

.footer {
  background-color: var(--hero-footer-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.studio-footer {
  color: var(--white-text-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.address-link {
  color: var(--white-text-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  margin-bottom: 9px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 400;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus {
  color: var(--accent-color);
}

.footer-socials-container {
  margin-right: auto;
}

.slogan {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.socials-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  background-color: var(--footer-icons-bg-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon-footer {
  fill: var(--white-text-color);
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  background-color: var(--accent-color);
}

.socials-link-footer:hover .socials-link-footer,
.socials-link-footer:focus .socials-link-footer {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}

/*-------------- Subscribe section --------------*/

.subsribe-form {
  display: flex;
  align-items: center;
}

.email-input {
  padding: 15px;
  margin-right: 12px;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(var(--hero-btn-box-shadow));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
  border: none;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;

  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--hero-btn-box-shadow);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--primary-bg-color);
}

/* .subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--hero-btn-hover-color);
} */

/*==================== Портфоліо ====================*/

/* Фільтр */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

.active-btn {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  box-shadow: var(--filtr-btn-box-shadow);
}

.filter-btn {
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: var(--portfolio-btn-shadow);
}

/*--- Проекти портфоліо ---*/
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.projects-item {
  flex-basis: calc((100% - var(--card-set-gap) * 2) / 3);
}

.projects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: var(--portfolio-card-shadow);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--white-text-color);
}

.projects-element {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: var(--projects-card-overlay-bg-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .projects-overlay,
.projects-link:focus .projects-overlay {
  transform: translateY(0);
}

.projects-subtitle {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.projects-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.projects-caption {
  padding: 20px 24px;
  border: var(--projects-border-color);
  border-top: none;
}

/* ============ Modal window ============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;

  background-color: var(--backdrop-bg-color);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  width: 528px;
  height: 581px;

  background-color: var(--primary-bg-color);
  box-shadow: var(--modal-box-shadow);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
} */

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}

/*------ Registration form------ */

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  margin-bottom: 12px;
}

/* 
.input-field {
  margin-bottom: 10px;
} */

/* .input-field:nth-child(5n) {
  margin-bottom: 20px;
} */

/* .input-field:nth-child(6n) {
  margin-bottom: 30px;
  text-align: center;
} */

/* .registration-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
} */

.registration-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.input-field {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  display: block;
  padding: 12px 42px;
  height: 40px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(12px, -50%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 11px;

  resize: none;
  padding: 12px 16px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  line-height: 1.71;

  color: var(--secondary-text-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.custom-checkbox {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 1.5px solid var(--primary-text-color);
  border-radius: 2px;
}

.policy-link {
  line-height: 1.71;

  text-decoration-line: underline;

  color: var(--accent-color);
}

.form-input:hover,
.form-input:focus-within {
  border-color: var(--accent-color);
  outline: transparent;
}

.form-input:focus-within + .registration-icon,
.form-input:hover + .registration-icon {
  fill: var(--accent-color);
}

.comment:hover,
.comment:focus-within {
  border-color: var(--accent-color);
  outline: transparent;
}

.checkbox:checked + .custom-checkbox {
  background-color: var(--accent-color);
  background-image: url(../images/icons/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border: none;
}

.registration-btn {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 52px;
  border: none;
  width: 200px;
  margin-left: auto;
  margin-right: auto;

  border-radius: 4px;

  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--hero-btn-box-shadow);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-btn:hover,
.registration-btn:focus {
  background-color: var(--hero-btn-hover-color);
}
